
【【【host】】】
127.0.0.1:8888
==============

【【【user-agent】】】
Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0
==============

【【【accept】】】
*/*
==============

【【【accept-language】】】
zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
==============

【【【accept-encoding】】】
gzip, deflate
==============

【【【referer】】】
http://127.0.0.1:8888/wb/layout/TEMPLATE2.jade.html
==============

【【【connection】】】
keep-alive
==============

【【【cache-control】】】
max-age=0
==============
=============
