<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>模板目录</title></head>
<style>
body{
    padding-left:10px;
}
.list{
    padding:10px 0 0 5px;
}
.list li {
    text-decoration: none;
    list-style:none;;
    margin: 3px 0;
}
.icon{
    margin-right:3px;
    position:relative;
    top:3px;
    width:14px;
    height:14px;
    display:inline-block;
    background-image:url("http://gtms01.alicdn.com/tps/i1/T10PUcFapaXXcIVv2D-469-159.png");
    background-repeat: no-repeat;
}
.file .icon{
    background-position:-24px -25px;
}
.dir .icon{
   background-position:-409px -121px;
}
.back .icon{
    background-position:-192px -144px;
}
</style>
<body>
<h1>文件列表</h1>
<ul class="list">
</ul>
</body>
</html>